{
    "folders":
    [
        {
            "path": "."
        },
        {
            "name": "ofxFirstPersonCamera",
            "path": "../../../openFrameworks/addons/ofxFirstPersonCamera"
        },
        {
            "name": "ofxImmediateModeInput",
            "path": "../../../openFrameworks/addons/ofxImmediateModeInput"
        },
        {
            "name": "openFrameworks",
            "path": "../../../openFrameworks/libs"
        }



    ]
}
